# cda_2025_demo

./: .env  .gitignore  Dockerfile.cert-generator  docker-compose.yml  nginx-proxy.conf  pom.xml
.github/workflows/: main.yml
.jetclient/: jetclient.md
.jetclient/LigneCommande/: _folder.md  create.md
.jetclient/Notification/: _folder.md  get all.md
.jetclient/Production/: _folder.md  connexion.md  get image product.md
.jetclient/Produit/: _folder.md  create.md  delete.md  get all.md  get image.md  get.md  patch.md  update.md
.jetclient/Utilisateur/: Inscription.md  _folder.md  connexion.md
.jetclient/promotion/: _folder.md  delete.md  get.md  post.md  update.md
certs/: generate_cert.sh
front/: index.html
src/main/java/edu/fbansept/cda_2025_demo/: Cda2025DemoApplication.java  IntercepteurExceptionGlobal.java
src/main/java/edu/fbansept/cda_2025_demo/annotation/: ArrayFileValidator.java  FileConfig.java  FileValidationUtil.java  FileValidator.java  ValidFile.java
src/main/java/edu/fbansept/cda_2025_demo/controller/: AuthController.java  ClientController.java  CommandeController.java  EtatController.java  EtiquetteController.java  HelloController.java  LigneCommandeController.java  NotificationController.java  ProduitController.java  PromotionController.java  VendeurController.java
src/main/java/edu/fbansept/cda_2025_demo/dao/: ClientDao.java  CommandeDao.java  EtatDao.java  EtiquetteDao.java  LigneCommandeDao.java  NotificationDao.java  ProduitDao.java  PromotionDao.java  TypePromotionDao.java  UtilisateurDao.java  VendeurDao.java
src/main/java/edu/fbansept/cda_2025_demo/dto/: ValidationEmailDto.java
src/main/java/edu/fbansept/cda_2025_demo/model/: BaseEntity.java  ClePromotion.java  Client.java  Commande.java  Etat.java  Etiquette.java  LigneCommande.java  Notification.java  Produit.java  Promotion.java  TypePromotion.java  Utilisateur.java  Vendeur.java
src/main/java/edu/fbansept/cda_2025_demo/security/: AppUserDetails.java  AppUserDetailsService.java  ConfigurationSecurite.java  ISecuriteUtils.java  IsAdministrateur.java  IsChefDeRayon.java  IsClient.java  IsUtilisateur.java  IsVendeur.java  JwtFilter.java  JwtUtils.java  Role.java  SecuriteUtils.java
src/main/java/edu/fbansept/cda_2025_demo/service/: EmailService.java  FichierService.java
src/main/java/edu/fbansept/cda_2025_demo/view/: AffichageCommande.java  AffichageProduitPourClient.java  AffichageProduitPourVendeur.java  AffichageUtilisateur.java
src/main/resources/: application.properties  data-donnees-test.sql
src/test/java/edu/fbansept/cda_2025_demo/: Cda2025DemoApplicationTests.java  ProduitControllerTest.java  ProduitTest.java  TestUtils.java
src/test/java/edu/fbansept/cda_2025_demo/mock/: MockProduitDao.java  MockSecuriteUtils.java
