APP_NAME=cda_2025_back

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=spring_td_2
SQL_FILE_NAME=donnees-test
EXECUTE_SQL_INSERT=always
EXECUTE_SQL_DDL=create
JWT_SECRET=azerty
PUBLIC_UPLOAD_FOLDER=C:/public-uploads
PRIVATE_UPLOAD_FOLDER=C:/private-uploads

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1e9cc5397b3a1d
EMAIL_PASSWORD=a5e8352bded502
