
# Configuration du serveur pour écouter sur le port 80 et rediriger vers HTTPS
server {
    listen 80;  # Écoute sur le port 80 pour les requêtes HTTP
    server_name franckbansept.stagiairesmns.fr;  # Remplacez par votre nom de domaine
    return 301 https://$host$request_uri;  # Redirige toutes les requêtes HTTP vers HTTPS
}

# Configuration du serveur pour écouter sur le port 443 avec SSL
server {
    listen 443 ssl;  # Écoute sur le port 443 pour les requêtes HTTPS
    server_name franckbansept.stagiairesmns.fr;  # Remplacez par votre nom de domaine

    # Chemins vers les certificats SSL pour activer HTTPS
    ssl_certificate /etc/nginx/certs/fullchain.pem;  # Chemin vers le certificat SSL
    ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Chemin vers la clé privée SSL

    # Configuration pour le reverse proxy vers l'API Spring Boot
    location /api/ {
        proxy_pass http://back:8080/;  # Redirige les requêtes vers le serveur Spring Boot
        proxy_set_header Host $host;  # Transmet l'en-tête Host au serveur d'origine
        proxy_set_header X-Real-IP $remote_addr;  # Transmet l'adresse IP réelle du client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Transmet les adresses IP des proxies intermédiaires
        proxy_set_header X-Forwarded-Proto $scheme;  # Transmet le protocole utilisé (HTTP/HTTPS)
    }

    # Configuration pour le reverse proxy vers l'application Angular
    location / {
        proxy_pass http://front:80/;  # Redirige les requêtes vers l'application Angular
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration pour le reverse proxy vers le serveur de fichiers statiques
    location /static/ {
        proxy_pass http://static:80/;  # Redirige les requêtes vers le serveur de fichiers statiques
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
