spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${EXECUTE_SQL_DDL}
spring.sql.init.platform=${SQL_FILE_NAME}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${EXECUTE_SQL_INSERT}
jwt.secret=${JWT_SECRET}
public.upload.folder=${PUBLIC_UPLOAD_FOLDER}
private.upload.folder=${PRIVATE_UPLOAD_FOLDER}
#Definie la taille maximum d'une requête et d'un fichier
#Attention, l'annotation personnalisée "ValidFile" via son paramètre "maxSize" n'écrase pas les propriétés ci-dessous
#La propriété "maxSize" de "ValidFile" permet de "réduire" les propriétés ci-dessous pour un fichier en particulier
#Dans tous les cas, les propriétés ci-dessous doivent être renseignées, et représenteront toujours la limite haute de spring
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#alimente la valeur par défaut de l'annotation personnalisee "ValidFile"
#Cette valeur peut etre écrasé via son paramètre "acceptedTypes"
file.default.accepted.types=image/png,image/jpeg,application/pdf
email.host=${EMAIL_HOST}
email.port=${EMAIL_PORT}
email.user=${EMAIL_USER}
email.password=${EMAIL_PASSWORD}
